@import "./variables.css";

body {
  background: var(--color-background-dark);
}

main {
  padding-top: 90px;
}

.main-container {
  padding-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 16px;
}

.main-title {
  color: white;
}

@media (max-width: 768px) {
  .main-title {
    font-size: 32px;
  }
}

.main-buttons {
  display: flex;
  justify-content: space-between;
  padding: 64px 0;
  gap: 32px;
}

.main-button {
  padding: 24px 64px;
}

@media (max-width: 768px) {
  .main-buttons {
    padding: 48px 0;
    width: 90%;
    flex-direction: column;
  }

  .main-button {
    padding: 16px 64px;
  }
}

.main-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 768px) {
  .main-info {
    display: block;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: auto;
  }
}

.main-info-text {
  background-image: url("../images/forest.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  background-color: var(--color-background);
  border-radius: var(--br-lg) 0 0 var(--br-lg);
  color: #fff;
  padding: 100px 32px;
  font-size: var(--font-md);
  line-height: 180%;
}

.main-list {
  background-image: linear-gradient(
    120deg,
    var(--color-background) 30%,
    var(--color-primary-green)
  );
  border-radius: 0 var(--br-lg) var(--br-lg) 0;
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 32px;
}

@media (max-width: 768px) {
  .main-info-text {
    padding: 32px 32px;
    min-height: 600px;
    font-size: 20px;
    line-height: 150%;
  }

  .main-info-text,
  .main-list {
    border-radius: 0;
  }

  .main-info {
    padding: 0;
  }
}

.main-video {
  width: 100%;
}

.main-h2 {
  margin: 48px 0 24px 0;
  color: white;
  font-size: 32px;
  font-weight: 700;
  text-align: center;
}

.main-quote {
  padding: 16px 32px;
  color: white;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
}

.main-map-text {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: white;
  text-align: center;
  font-size: 24px;
  line-height: 150%;
  gap: 16px;
}

#map-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 32px 0;
}

#car {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: red;
  margin-right: 16px;
}

#train {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: blue;
  margin-right: 16px;
}

.main-social {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 32px;
  margin-bottom: 32px;
}

@media (max-width: 768px) {
  .main-social {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 16px;
  }
}

.main-social-text {
  color: white;
  font-size: var(--font-md);
  line-height: 150%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

@media (max-width: 768px) {
  .main-social-text {
    gap: 8px;
  }
}

#vk_groups {
  width: 100%;
}
